# 在 “base” classloader 中, build不重加载。key   restart.exclude.*  。value为正则表达式
#restart.exclude.companycommonlibs=/mycorp-common-[\\w-]+\.jar
# 在 “restart” classloader 中，build 重加载。key   restart.exclude.* 。value为正则表达式
#restart.include.projectcommon=/mycorp-myproj-[\\w-]+\.jar
